error404.html
<!DOCTYPE html><html class="__no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title></title><meta name="keywords" content=""><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico"><!-- inject:css--><link rel="stylesheet" href="css/bundle.min.css"><!-- endinject--></head><body><div class="error-layout"><div class="error-layout__icons" data-icon-mix="error-layout"></div><div class="error-layout__container"><div class="error-layout__content"><div class="error-layout__number">404</div><div class="error-layout__text">Что-то пошло не&nbsp;так, <br /> попробуйте начать<br /> <a href="#", title="Попробовать сначала"><span>сначала<span/></a></div></div></div></div><!-- inject:js--><script src="js/bundle.min.js"></script><!-- endinject--></body></html>

app/templates/error404.pug
doctype html
<html class="__no-js">
include ./shared/head.pug

body

  .error-layout
    .error-layout__icons(data-icon-mix="error-layout")
    .error-layout__container
      .error-layout__content
        .error-layout__number 404
        .error-layout__text Что-то пошло не&nbsp;так, <br /> попробуйте начать<br /> <a href="#", title="Попробовать сначала"><span>сначала<span/></a>

  //- Scripts
  // inject:js
  // endinject
  //- end Scripts
</html>
