app/templates/post.pug
extend ./layout.pug
include ./mixins/header.pug
include ./mixins/social-share.pug
include ./mixins/post-teasers.pug

block header
  +header('blog')

block content-header
  include ./shared/hero_post.pug
block content-body
  .static-layout
    aside.static-layout__column.static-layout__column--aside
      time.date 21 апреля
      +social-share()
    .static-layout__column.static-layout__column--content
      .static-content
        p Прототип нового приспособления для заваривания кофе Алан Адлер, основатель компании Aerobie (летающие кольца и&nbsp;тарелки &laquo;фрисби&raquo;),<br /><br /> разработал в&nbsp;2004&nbsp;году. Большой любитель кофе Адлер давно мечтал о&nbsp;том, чтобы сделать кофеварку ровно на&nbsp;одну чашку.
        blockquote
          p Фильтровые кофеварки обычно готовят большой объем кофе. Я&nbsp;пробовал много рецептов, чтобы сварить только одну чашку кофе, и&nbsp;ни&nbsp;один не&nbsp;работал. Тогда я&nbsp;решил создать не&nbsp;рецепт, но&nbsp;кофеварку.
          footer Алан Адлер
        p В&nbsp;2005 году Алан Адлер и&nbsp;Алекс Теннант, коммерческий директор Aerobie, представили новую кофеварку Aeropress на&nbsp;кофейном фестивале в&nbsp;Сиэтле (Seattle&rsquo;s Coffee Fest), где ее&nbsp;заметили и&nbsp;приняли благосклонно. И&nbsp;все&nbsp;же, изобретателям пришлось потрудиться, чтобы сделать свое изобретение всемирно известным. Помогли Интернет и&nbsp;профессиональное кофейное сообщество. На&nbsp;CoffeeGeek с&nbsp;его 82&nbsp;000 подписчиков тема Aerobie Aeropress набрала 2,700 постов и&nbsp;7,3 миллиона просмотров. Адлер лично вел дискуссию и&nbsp;отвечал на&nbsp;вопросы.
        p В&nbsp;2008 году в&nbsp;своей кофейне в&nbsp;Осло Tim Wendelboe просто для удовольствия решил провести чемпионат по&nbsp;аэропрессу. Было только три участника, один приз и&nbsp;общий праздничный стол для всех.
        p.lead Спустя восемь лет в World AeroPress Championship принимают участие бариста из 50 стран мира
        p От&nbsp;чемпионата к&nbsp;чемпионату менялись методы работы с&nbsp;кофеваркой. Авторы блога <a href="#" title="Nordic Coffee Culture" target="_blank">Nordic Coffee Culture</a> провели сравнительный анализ рецептов с&nbsp;2009 по&nbsp;2014 год и&nbsp;выделили несколько опорных пунктов, которые помогут сделать идеальный аэропресс. Температура воды всегда была достаточно низкой (75-85&nbsp;Со). В&nbsp;2009 и&nbsp;2010 участники выбирали перевернутый метод, большее количество кофе, быстрое время экстракции в&nbsp;сочетании с&nbsp;перемешиванием. Далее увеличилось время продавливания, уменьшились сила продавливания и&nbsp;количество кофе. Победитель WAC 2011 и&nbsp;2013 Jeff Verellen использовал прямой метод и&nbsp;технику предсмачивания, не&nbsp;продавливал аэропресс до&nbsp;конца, а&nbsp;оставлял немного воды. Победитель WAC 2014 Shuichi Sasaki соединил в&nbsp;своем рецепте фактически все компоненты: прямой метод, низкая температура воды, предсмачивание, медленное продавливание.
        p Есть разные мнения на&nbsp;тему, какой из&nbsp;методов&nbsp;&mdash; прямой или перевернутый&nbsp;&mdash; дает лучший результат. Сам Алан Адлер не&nbsp;думает, что есть какое-либо различие во&nbsp;вкусе и&nbsp;говорит о&nbsp;том, что половина участников WAC заваривает аэропресс перевернутым методом, а&nbsp;половина&nbsp;&mdash; прямым. Еще можно сказать, что перевернутый метод позволяет избежать просачивания в&nbsp;чашку некоторого количества кофе в&nbsp;процессе заваривания.
        figure
          img(src="assets/static-content/1.png", alt="")
        p Благодаря энтузиазму бариста аэропресс &laquo;оброс&raquo; не&nbsp;только кучей разных рецептов, но&nbsp;и&nbsp;таким приятным изобретением как многоразовый металлический фильтр вместо бумажного. Придумали фильтр в&nbsp;2012 году двое бариста из&nbsp;Сиэтла.
        p Аэропресс всегда был не&nbsp;только о&nbsp;кофе, но&nbsp;и&nbsp;о&nbsp;дизайне. Каждая страна, проводящая национальный чемпионат по&nbsp;аэропрессу, создает для соревнования свой постер. Сформировавшаяся за&nbsp;несколько лет коллекция уже может претендовать на&nbsp;выставку в&nbsp;какой-нибудь известной арт-галерее.

        .slider.slider--single(data-single-slider="")
          .slider__viewer
            .slider__slide
              img(src="assets/static-content/2.png", alt="")
            .slider__slide
              img(src="assets/static-content/2.png", alt="")
            .slider__slide
              img(src="assets/static-content/2.png", alt="")
            .slider__slide
              img(src="assets/static-content/2.png", alt="")
            .slider__slide
              img(src="assets/static-content/2.png", alt="")
            .slider__slide
              img(src="assets/static-content/2.png", alt="")

        p В&nbsp;России чемпионат проводится два года подряд силами Аркадия Климанова (Sweet Beans, Краснодар). В&nbsp;2016 году чемпионский титул и&nbsp;поездку на&nbsp;мировое состязание выиграл Дмитрий Маурин (Екатеринбург).
        h2 Рецепт победителя российского чемпионата по&nbsp;аэропрессу 2016
        ul
          li 23&nbsp;грамма кофе (Кения),
          li 260&nbsp;мл воды (140-150&nbsp;ppm), прямой метод заваривания.
          li Помол&nbsp;9,2&nbsp;на EK43&nbsp;Mahlkoenig, температура воды 70&nbsp;C&deg;.
        ol
          li Залить 260&nbsp;мл волы за&nbsp;15&nbsp;секунд.
          li Фаза &laquo;цветения&raquo; (настаивание или предсмачивание)&nbsp;&mdash; 40&nbsp;секунд.
          li Продавливание&nbsp;&mdash; 2&nbsp;минуты 20&nbsp;секунд.<br /><br /> Общее время заваривания&nbsp;&mdash; 3&nbsp;минуты.
        p &nbsp;
        p Больше рецептов и&nbsp;истории <a href="#" title="World Aeropress Championship" target="_blank">World Aeropress Championship</a><br />Постеры: <a href="#" title="worldaeropresschampionship.com" target="_blank">worldaeropresschampionship.com</a>
      .decor--firs.decor--firs-left
      +social-share('Расскажите друзьям')
  +post-teasers('Другие статьи')

post.html
<!DOCTYPE html><html class="__no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title></title><!-- Open Graph--><meta property="og:site_name" content="Кофейня LES"><meta property="og:url" content="https://genueee.github.io/LES/"><meta property="og:title" content="Кофейня LES"><meta property="og:description" content="Кофейня LES — место, которое согревает"><meta property="og:image" content="assets/logo_share.jpg"><!-- end Open Graph--><meta name="keywords" content=""><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico"><!-- inject:css--><link rel="stylesheet" href="css/bundle.min.css"><!-- endinject--></head><body><header class="header"><div class="container"><ul class="header__mobile-list"><li class="header__mobile-item header__mobile-item--left"><a class="header__mobile-link" href="#" title="Адреса">Адреса</a></li><li class="header__mobile-item header__mobile-item--right"><a class="header__mobile-link" href="#" title="Меню" data-nav-open="">Меню</a></li></ul><div class="header__logo"><a class="header__logo-link" href="home.html" title="LES"><span class="logo"><svg class="logo__img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 101 62"><g class="logo__group"><path d="M50.6373264,57.5099879 C59.0898295,57.115017 67.2594906,56.3500628 75.2893056,53.4676782 C82.1281185,51.0130212 88.8611019,47.3631626 93.4094615,41.5505181 C98.0277443,35.6482125 98.7924886,27.9121584 94.6987339,21.5056927 C90.5959501,15.0851584 83.62758,10.9752353 76.6852474,8.25264491 C61.7338877,2.38939543 43.8570977,2.11705239 28.5573825,6.78006071 C21.2855925,8.99639127 13.9390499,12.4919152 8.76033264,18.2041896 C3.82918087,23.6434911 1.85579626,31.087884 5.21945322,37.8960399 C8.8829605,45.3110358 16.5451019,49.8801834 23.9666071,52.822832 C32.4394782,56.1824994 41.5578254,57.4904599 50.6373264,57.5099879 C53.5411289,57.3743414 39.9527443,57.4871002 50.6373264,57.5099879 M50.8405863,61.0458279 C41.8190395,61.0577967 32.7769148,59.782173 24.270657,56.7108071 C16.6985967,53.9770877 9.10343867,49.7373975 4.24682952,43.1356511 C-0.695241164,36.4177863 -1.47321414,27.8077988 2.70096258,20.5204703 C6.73256341,13.4817572 13.8046632,8.83638711 21.1173992,5.72722495 C37.3164553,-1.16030312 56.9142349,-1.7331264 73.6701559,3.45566985 C81.3329272,5.82864491 89.0702412,9.56375509 94.5609875,15.5584516 C100.050054,21.5512582 102.717,29.6417572 99.757343,37.4844807 C96.5690187,45.9334141 88.6786299,51.5642166 80.7145385,55.0927073 C71.4252682,59.2082998 60.9895114,61.1539672 50.8405863,61.0458279 C41.1813326,61.0586366 53.3458482,61.0724952 50.8405863,61.0458279"></path><path d="M77.4720395,24.3934108 L73.4030624,24.3934108 C73.4030624,24.3934108 73.6006528,20.5312632 73.164316,19.4269825 C72.4919626,17.725311 71.0479356,16.5074316 69.4869501,16.634469 C67.8121559,16.7707455 66.1875468,18.2515189 66.0386715,20.0140844 C65.9047048,21.5983775 65.9040748,23.209758 66.0281726,24.795101 C66.1657089,26.5538869 67.4304137,27.774916 69.2496736,28.1104628 C69.9963597,28.2482091 70.7512349,28.2763464 71.5010707,28.4831759 C75.0902453,29.4730179 77.3219044,32.1198058 77.477289,35.7889825 C77.5505717,37.5200511 77.6076861,38.1344503 77.4848482,40.9899576 C77.325894,44.9367268 74.1407193,48.2226915 70.1656029,48.4085231 C66.377578,48.5855356 62.9515572,46.2423775 62.0816133,42.3258453 C61.7290582,40.7379825 61.7970915,36.9388287 61.7970915,36.9388287 L65.9009252,36.9388287 C65.9009252,36.9388287 65.7963555,40.3568703 66.2318524,41.5888183 C66.8464615,43.3276561 68.0752599,44.2500948 69.7998191,44.2043193 C71.4590748,44.1602237 72.6349584,43.3077081 73.1086715,41.5829389 C73.6655364,39.5551696 73.5794449,37.4581073 73.2025322,35.4246686 C72.8340187,33.4357455 71.679973,32.5966686 69.5747214,32.3388141 C67.7672204,32.1172861 66.0430811,31.7130761 64.6124927,30.4500511 C63.0886736,29.1045044 62.0990416,27.4456686 61.9174096,25.4655647 C61.7097401,23.199889 61.6635447,20.9237143 62.0889626,18.6389306 C62.7963825,14.8389368 66.4899168,12.1923588 70.3226674,12.5264358 C74.4080229,12.8823505 77.3540312,16.0679451 77.4699397,20.0919867 C77.4858981,20.6461218 77.4720395,24.3934108 77.4720395,24.3934108"></path><polygon points="42.4616809 12.8078499 57.9396684 12.816879 57.9396684 16.7707875 46.6007911 16.7577688 46.6007911 27.0406607 55.4199179 27.0406607 55.4199179 30.8202865 46.6007911 30.8202865 46.6007911 44.0634653 57.9396684 44.0601056 57.9396684 48.0066649 42.4513919 48.0234632"></polygon><polyline points="27.7026412 44.0489137 38.8315393 44.0489137 38.8315393 48.0385187 23.4339738 48.0385187 23.431874 12.7620114 27.7026412 12.7620114"></polyline></g></svg></span></a></div><nav class="header__nav" data-nav=""><button class="header__nav-close" data-nav-close=""><span class="icon icon--cross"></span></button><ul class="header__nav-list header__nav-list--main"><li class="header__nav-item"><a class="header__nav-link" href="address.html" title="Адреса">Адреса</a></li><li class="header__nav-item __active"><a class="header__nav-link" href="post.html" title="Блог">Блог</a></li><li class="header__nav-item"><a class="header__nav-link" href="about.html" title="О нас">О нас</a></li><li class="header__nav-item"><a class="header__nav-link" href="office.html" title="Кофе в офис">Кофе в офис</a></li><li class="header__nav-item"><a class="header__nav-link" href="subscription.html" title="Подписка на кофе">Подписка на кофе</a></li></ul><ul class="header__nav-list header__nav-list--aside"><li class="header__nav-item"><a class="header__nav-link" href="#" title="Войти">Войти</a></li></ul></nav></div></header><main class="content"><div class="content__header"><div class="hero"><div class="hero__cover" style="background-image: url(assets/covers/blog.png)"></div><div class="hero__content"><div class="hero__container container"><h1 class="hero__title title title--h1">Аэропресс: походная кофеварка ровно на&nbsp;одну чашку</h1></div></div></div></div><div class="content__layout"><div class="content__body"><div class="static-layout"><aside class="static-layout__column static-layout__column--aside"><time class="date">21 апреля</time><div class="social-share"><ul class="social-share__list"><li class="social-share__item"><div class="social-share__count"><span class="icon icon--arrow-up"></span>234</div></li><li class="social-share__item"><a class="social-button social-button--facebook" href="#" title="Facebook"><span class="social-button__icon"><span class="icon icon--facebook"></span></span><span class="social-button__text visually--hidden">Facebook</span></a></li><li class="social-share__item"><a class="social-button social-button--twitter" href="#" title="Twitter"><span class="social-button__icon"><span class="icon icon--twitter"></span></span><span class="social-button__text visually--hidden">Twitter</span></a></li><li class="social-share__item"><a class="social-button social-button--vkontakte" href="#" title="Вконтакте"><span class="social-button__icon"><span class="icon icon--vkontakte"></span></span><span class="social-button__text visually--hidden">Вконтакте</span></a></li></ul></div></aside><div class="static-layout__column static-layout__column--content"><div class="static-content"><p>Прототип нового приспособления для заваривания кофе Алан Адлер, основатель компании Aerobie (летающие кольца и&nbsp;тарелки &laquo;фрисби&raquo;),<br /><br /> разработал в&nbsp;2004&nbsp;году. Большой любитель кофе Адлер давно мечтал о&nbsp;том, чтобы сделать кофеварку ровно на&nbsp;одну чашку.</p><blockquote><p>Фильтровые кофеварки обычно готовят большой объем кофе. Я&nbsp;пробовал много рецептов, чтобы сварить только одну чашку кофе, и&nbsp;ни&nbsp;один не&nbsp;работал. Тогда я&nbsp;решил создать не&nbsp;рецепт, но&nbsp;кофеварку.</p><footer>Алан Адлер</footer></blockquote><p>В&nbsp;2005 году Алан Адлер и&nbsp;Алекс Теннант, коммерческий директор Aerobie, представили новую кофеварку Aeropress на&nbsp;кофейном фестивале в&nbsp;Сиэтле (Seattle&rsquo;s Coffee Fest), где ее&nbsp;заметили и&nbsp;приняли благосклонно. И&nbsp;все&nbsp;же, изобретателям пришлось потрудиться, чтобы сделать свое изобретение всемирно известным. Помогли Интернет и&nbsp;профессиональное кофейное сообщество. На&nbsp;CoffeeGeek с&nbsp;его 82&nbsp;000 подписчиков тема Aerobie Aeropress набрала 2,700 постов и&nbsp;7,3 миллиона просмотров. Адлер лично вел дискуссию и&nbsp;отвечал на&nbsp;вопросы.</p><p>В&nbsp;2008 году в&nbsp;своей кофейне в&nbsp;Осло Tim Wendelboe просто для удовольствия решил провести чемпионат по&nbsp;аэропрессу. Было только три участника, один приз и&nbsp;общий праздничный стол для всех.</p><p class="lead">Спустя восемь лет в World AeroPress Championship принимают участие бариста из 50 стран мира</p><p>От&nbsp;чемпионата к&nbsp;чемпионату менялись методы работы с&nbsp;кофеваркой. Авторы блога <a href="#" title="Nordic Coffee Culture" target="_blank">Nordic Coffee Culture</a> провели сравнительный анализ рецептов с&nbsp;2009 по&nbsp;2014 год и&nbsp;выделили несколько опорных пунктов, которые помогут сделать идеальный аэропресс. Температура воды всегда была достаточно низкой (75-85&nbsp;Со). В&nbsp;2009 и&nbsp;2010 участники выбирали перевернутый метод, большее количество кофе, быстрое время экстракции в&nbsp;сочетании с&nbsp;перемешиванием. Далее увеличилось время продавливания, уменьшились сила продавливания и&nbsp;количество кофе. Победитель WAC 2011 и&nbsp;2013 Jeff Verellen использовал прямой метод и&nbsp;технику предсмачивания, не&nbsp;продавливал аэропресс до&nbsp;конца, а&nbsp;оставлял немного воды. Победитель WAC 2014 Shuichi Sasaki соединил в&nbsp;своем рецепте фактически все компоненты: прямой метод, низкая температура воды, предсмачивание, медленное продавливание.</p><p>Есть разные мнения на&nbsp;тему, какой из&nbsp;методов&nbsp;&mdash; прямой или перевернутый&nbsp;&mdash; дает лучший результат. Сам Алан Адлер не&nbsp;думает, что есть какое-либо различие во&nbsp;вкусе и&nbsp;говорит о&nbsp;том, что половина участников WAC заваривает аэропресс перевернутым методом, а&nbsp;половина&nbsp;&mdash; прямым. Еще можно сказать, что перевернутый метод позволяет избежать просачивания в&nbsp;чашку некоторого количества кофе в&nbsp;процессе заваривания.</p><figure><img src="assets/static-content/1.png" alt=""></figure><p>Благодаря энтузиазму бариста аэропресс &laquo;оброс&raquo; не&nbsp;только кучей разных рецептов, но&nbsp;и&nbsp;таким приятным изобретением как многоразовый металлический фильтр вместо бумажного. Придумали фильтр в&nbsp;2012 году двое бариста из&nbsp;Сиэтла.</p><p>Аэропресс всегда был не&nbsp;только о&nbsp;кофе, но&nbsp;и&nbsp;о&nbsp;дизайне. Каждая страна, проводящая национальный чемпионат по&nbsp;аэропрессу, создает для соревнования свой постер. Сформировавшаяся за&nbsp;несколько лет коллекция уже может претендовать на&nbsp;выставку в&nbsp;какой-нибудь известной арт-галерее.</p><div class="slider slider--single" data-slider="single"><div class="slider__viewer"><div class="slider__slide"><img src="assets/static-content/2.png" alt=""></div><div class="slider__slide"><img src="assets/static-content/2.png" alt=""></div><div class="slider__slide"><img src="assets/static-content/2.png" alt=""></div><div class="slider__slide"><img src="assets/static-content/2.png" alt=""></div><div class="slider__slide"><img src="assets/static-content/2.png" alt=""></div><div class="slider__slide"><img src="assets/static-content/2.png" alt=""></div></div></div><p>В&nbsp;России чемпионат проводится два года подряд силами Аркадия Климанова (Sweet Beans, Краснодар). В&nbsp;2016 году чемпионский титул и&nbsp;поездку на&nbsp;мировое состязание выиграл Дмитрий Маурин (Екатеринбург).</p><h2>Рецепт победителя российского чемпионата по&nbsp;аэропрессу 2016</h2><ul><li>23&nbsp;грамма кофе (Кения),</li><li>260&nbsp;мл воды (140-150&nbsp;ppm), прямой метод заваривания.</li><li>Помол&nbsp;9,2&nbsp;на EK43&nbsp;Mahlkoenig, температура воды 70&nbsp;C&deg;.</li></ul><ol><li>Залить 260&nbsp;мл волы за&nbsp;15&nbsp;секунд.</li><li>Фаза &laquo;цветения&raquo; (настаивание или предсмачивание)&nbsp;&mdash; 40&nbsp;секунд.</li><li>Продавливание&nbsp;&mdash; 2&nbsp;минуты 20&nbsp;секунд.<br /><br /> Общее время заваривания&nbsp;&mdash; 3&nbsp;минуты.</li></ol><p>&nbsp;</p><p>Больше рецептов и&nbsp;истории <a href="#" title="World Aeropress Championship" target="_blank">World Aeropress Championship</a><br />Постеры: <a href="#" title="worldaeropresschampionship.com" target="_blank">worldaeropresschampionship.com</a></p></div><div class="decor--firs decor--firs-left"></div><div class="social-share"><div class="social-share__title title title--h2">Расскажите друзьям</div><ul class="social-share__list"><li class="social-share__item"><div class="social-share__count"><span class="icon icon--arrow-up"></span>234</div></li><li class="social-share__item"><a class="social-button social-button--facebook" href="#" title="Facebook"><span class="social-button__icon"><span class="icon icon--facebook"></span></span><span class="social-button__text visually--hidden">Facebook</span></a></li><li class="social-share__item"><a class="social-button social-button--twitter" href="#" title="Twitter"><span class="social-button__icon"><span class="icon icon--twitter"></span></span><span class="social-button__text visually--hidden">Twitter</span></a></li><li class="social-share__item"><a class="social-button social-button--vkontakte" href="#" title="Вконтакте"><span class="social-button__icon"><span class="icon icon--vkontakte"></span></span><span class="social-button__text visually--hidden">Вконтакте</span></a></li></ul></div></div></div><div class="post-teasers"><h2 class="post-teasers__title title title--h1">Другие статьи</h2><div class="post-teasers__content"><div class="slider slider--posts" data-slider="posts"><div class="slider__viewer"><article class="post-teaser"><a class="post-teaser__link" href="#" title="Аэропресс - Походная кофеварка ровно на одну чашку"><div class="post-teaser__inner"><div class="post-teaser__image" style="background-image: url(assets/post-teasers/400x266/1.png)"></div><time class="post-teaser__date date">28 марта</time><h3 class="post-teaser__title">Аэропресс</h3><p class="post-teaser__text">Походная кофеварка ровно на&nbsp;одну чашку</p></div></a></article><article class="post-teaser"><a class="post-teaser__link" href="#" title="Кемекс: о синергии химии, дизайна и хорошей идеи - Что такое формула успеха нового продукта по Шлюмбому?"><div class="post-teaser__inner"><div class="post-teaser__image" style="background-image: url(assets/post-teasers/400x266/2.png)"></div><time class="post-teaser__date date">2 апреля</time><h3 class="post-teaser__title">Кемекс: о синергии химии, дизайна и хорошей идеи</h3><p class="post-teaser__text">Что такое формула успеха нового продукта по&nbsp;Шлюмбому?</p></div></a></article><article class="post-teaser"><a class="post-teaser__link" href="#" title="Rodchenko Art School"><div class="post-teaser__inner"><div class="post-teaser__image" style="background-image: url(assets/post-teasers/400x266/3.png)"></div><time class="post-teaser__date date">28 марта</time><h3 class="post-teaser__title">Rodchenko Art School</h3><p class="post-teaser__text">В&nbsp;этот четверг продолжение цикла лекций Rodchenko Art School, Moscow в&nbsp;ЛЕС на Крымской набережной.</p></div></a></article><article class="post-teaser"><a class="post-teaser__link" href="#" title="Аэропресс - Походная кофеварка ровно на одну чашку"><div class="post-teaser__inner"><div class="post-teaser__image" style="background-image: url(assets/post-teasers/400x266/1.png)"></div><time class="post-teaser__date date">28 марта</time><h3 class="post-teaser__title">Аэропресс</h3><p class="post-teaser__text">Походная кофеварка ровно на&nbsp;одну чашку</p></div></a></article><article class="post-teaser"><a class="post-teaser__link" href="#" title="Кемекс: о синергии химии, дизайна и хорошей идеи - Что такое формула успеха нового продукта по Шлюмбому?"><div class="post-teaser__inner"><div class="post-teaser__image" style="background-image: url(assets/post-teasers/400x266/2.png)"></div><time class="post-teaser__date date">2 апреля</time><h3 class="post-teaser__title">Кемекс: о синергии химии, дизайна и хорошей идеи</h3><p class="post-teaser__text">Что такое формула успеха нового продукта по&nbsp;Шлюмбому?</p></div></a></article><article class="post-teaser"><a class="post-teaser__link" href="#" title="Rodchenko Art School"><div class="post-teaser__inner"><div class="post-teaser__image" style="background-image: url(assets/post-teasers/400x266/3.png)"></div><time class="post-teaser__date date">28 марта</time><h3 class="post-teaser__title">Rodchenko Art School</h3><p class="post-teaser__text">В&nbsp;этот четверг продолжение цикла лекций Rodchenko Art School, Moscow в&nbsp;ЛЕС на Крымской набережной.</p></div></a></article><article class="post-teaser"><a class="post-teaser__link" href="#" title="Rodchenko Art School"><div class="post-teaser__inner"><div class="post-teaser__image" style="background-image: url(assets/post-teasers/400x266/3.png)"></div><time class="post-teaser__date date">28 марта</time><h3 class="post-teaser__title">Rodchenko Art School</h3><p class="post-teaser__text">В&nbsp;этот четверг продолжение цикла лекций Rodchenko Art School, Moscow в&nbsp;ЛЕС на Крымской набережной.</p></div></a></article></div></div></div></div></div></div></main><footer class="footer"><div class="container"><div class="footer__firs"></div><div class="footer__row footer__row--align-bottom"><div class="footer__column footer__column--large"><form class="footer__form" action="?"><div class="footer__title title title--h2">Будьте в&nbsp;курсе</div><p class="footer__text">Рассказываем только о&nbsp;важном. Анонсируем мероприятия, встречи и акции. Без спама.<br /> Не&nbsp;чаще чем 2&nbsp;раза  в&nbsp;неделю.</p><div class="footer__form-group"><input class="footer__form-input" type="text" placeholder="E-mail"><span class="footer__form-aside"><button class="footer__form-button"><span class="icon icon--arrow-right"></span></button></span></div></form></div><div class="footer__column footer__column--small"><div class="footer__fir"><span class="icon icon--fir"></span></div><div class="footer__social"><ul class="footer__social-list"><li class="footer__social-item"><a class="social-button social-button--facebook" href="#" title="Facebook"><span class="social-button__icon"><span class="icon icon--facebook"></span></span><span class="social-button__text visually--hidden">Facebook</span></a></li><li class="footer__social-item"><a class="social-button social-button--twitter" href="#" title="Twitter"><span class="social-button__icon"><span class="icon icon--twitter"></span></span><span class="social-button__text visually--hidden">Twitter</span></a></li><li class="footer__social-item"><a class="social-button social-button--vkontakte" href="#" title="Вконтакте"><span class="social-button__icon"><span class="icon icon--vkontakte"></span></span><span class="social-button__text visually--hidden">Вконтакте</span></a></li><li class="footer__social-item"><a class="social-button social-button--instagram" href="#" title="Instagram"><span class="social-button__icon"><span class="icon icon--instagram"></span></span><span class="social-button__text visually--hidden">Instagram</span></a></li></ul></div></div></div><div class="footer__row"><div class="footer__column footer__column--large"><nav class="footer__nav"><a class="footer__nav-item" href="#" title="Адреса">Адреса</a><a class="footer__nav-item" href="#" title="Блог">Блог</a><a class="footer__nav-item" href="#" title="О нас">О нас</a><a class="footer__nav-item" href="#" title="Кофе в офис">Кофе в офис</a><a class="footer__nav-item" href="#" title="Подписка на кофе">Подписка на кофе</a></nav></div><div class="footer__column footer__column--small"><p class="footer__copyright">&copy; LES 2016. <span class="footer__developer">Сделано в студии <a class="footer__developer-link" href="http://genue.ru/" title="Cтудия Genue">Genue</a></span></p></div></div></div></footer><!-- inject:js--><script src="js/bundle.min.js"></script><!-- endinject--></body></html>
